spring.application.name=bookstore
spring.admin.id=02d983f1-9abf-4f2a-9818-af20437402f5
#turn off banner
	spring.main.banner-mode=off
#reduce logging level
	logging.level.root=warn
#database
	spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
	spring.datasource.username=root
	spring.datasource.password=password
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
	spring.jpa.open-in-view=false
	
#detail query
	logging.level.org.hibernate.SQL=debug

	logging.level.org.hibernate.orm.jdbc.bind=trace

#token
	jwt.secret=oWYqlrgmzo5hHpAccj7zrm7pnEodY0TGfPZUdqyszAWpFkAqpQnyLxAcmqiFBGe8
	#second
	jwt.expiration.access=600 
	jwt.expiration.refresh=1500
	#remainingTime < refresh-access  
	jwt.expiration.remainingTime=180
	expiration.otp=180
	expiration.user_pending=24
	expiration.reset_password=180


#email
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=${EMAIL}
	spring.mail.password=${PASS_EMAIL}
	#spring.mail.protocol=smtp
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true

#redis
	spring.redis.host=redis-15870.c61.us-east-1-3.ec2.redns.redis-cloud.com
	spring.redis.port=15870
	spring.redis.password=gh4Y2njFISlAEFrIDK7avTa2dfxWcZ49
	
#swagger
	openapi.service.title=api-service
	openapi.service.server=http://localhost:8080
	openapi.service.version=1.0.0